<html>
<head>
<title>[Color] Boundary Detection Benchmark: Algorithm "gradient" Image #42 (65033)</title>
</head>
<body>
<p><a href="main.html">Back to Algorithm "gradient" page</a>.
<h2>[Color] Boundary Detection Benchmark: Algorithm "gradient" Image #42 (65033)</h2>
<p><img src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/normal/color/65033.jpg">
<table border=0>
<tr>
<tr><td align=center><b>Machine</b><br><img src="65033.bmp"></td>>
<td><img src="65033_pr_full.jpg"></td>
</tr>
<tr>
<tr><td align=center><b>Human</b><br><img src="../human/65033.bmp"></td>>
<td><img src="../human/65033_pr_full.jpg"></td>
</tr>
</table>
<p>Page generated on 18-Sep-2016 16:53:03.
</body>
</html>
