<html>
<head>
<title>[Color] Boundary Detection Benchmark: Algorithm "gradient" Image #15 (86016)</title>
</head>
<body>
<p><a href="main.html">Back to Algorithm "gradient" page</a>.
<h2>[Color] Boundary Detection Benchmark: Algorithm "gradient" Image #15 (86016)</h2>
<p><img src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/normal/color/86016.jpg">
<table border=0>
<tr>
<tr><td align=center><b>Machine</b><br><img src="86016.bmp"></td>>
<td><img src="86016_pr_full.jpg"></td>
</tr>
<tr>
<tr><td align=center><b>Human</b><br><img src="../human/86016.bmp"></td>>
<td><img src="../human/86016_pr_full.jpg"></td>
</tr>
</table>
<p>Page generated on 18-Sep-2016 16:53:03.
</body>
</html>
